{
	"name": "standard-blocks",
	"version": "0.1.0",
	"description": "WordPress Block ecosystem for Cambodia Government website based on Gov Web design standard",
	"author": "e-Government-Cambodia, Chetra Chann, Thaily Chann, Sokmean Ngorn",
	"license": "GPL-2.0-or-later",
	"homepage": "https://mptc.gov.kh/",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.11.0"
	}
}
